`name: prod-deploy-actions
on:
  push:
    branches:
      - main


jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle

      - name: Build with Gradle
        run: ./gradlew build -Pprofile=prod


#      - name: upload file
#        uses: appleboy/scp-action@master
#        with:
#          host: ${{ secrets.SSH_IP }}
#          username: ${{ secrets.SSH_ID }}
#          key: ${{ secrets.SSH_KEY }}
#          port: ${{ secrets.SSH_PORT }}
#          source: "target/*.jar"
#          target: "~/books"
#          rm: false
